PORT=3000
NODE_ENV = development
DATABASE=mongodb+srv://admin:<password>@cluster0.20urn.mongodb.net/coordinacion-servicios-academicos?authSource=admin
DATABASE_USER=admin
DATABASE_PASSWORD=1234
JWT_SECRET=3eV2hq1Hk5BK5t1ygWPY9Rjl0auCe1ob
JTW_EXPIRES_IN=1d